
#.env file
# _HOST='localhost'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='evaluation'

_HOST='172.16.1.250'
_USER='root'
_PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE='evaluation'

_TITLE='Online Evaluation System'